# snippets

./: .gitignore  README.md  arch-rebuild.sh
ccsds-frames-cfdp/: .project  pom.xml
ccsds-frames-cfdp/src/main/yamcs/etc/: extra_streams.sql  yamcs.ccsds-frames.yaml
sdls-nos/: README.md
xtce-decoding/: pom.xml
xtce-decoding/src/main/java/org/yamcs/snippets/: XtceDecodingSnippet.java
xtce-decoding/src/main/resources/: mdb.yaml
yamcs_serial_frontend/: README.md  yamcs_serial_frontend.py
