<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.yamcs</groupId>
  <artifactId>ccsds-frames-cfdp</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>

  <name>Yamcs :: Examples :: CCSDS Frames with CFDP</name>
  <description>
    Example demonstrating the use of CCSDS Frames - AOS for telemetry and CLTU for telecommand and CFDP 
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <yamcsVersion>5.12.4-SNAPSHOT</yamcsVersion>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>simulator</artifactId>
      <version>${yamcsVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-core</artifactId>
      <version>${yamcsVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-tse</artifactId>
      <version>${yamcsVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-web</artifactId>
      <version>${yamcsVersion}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.yamcs</groupId>
        <artifactId>yamcs-maven-plugin</artifactId>
        <version>1.3.1</version>
        <executions>
          <execution>
            <goals>              
              <goal>detect</goal>
            </goals>
          </execution>
        </executions>        
      </plugin>
    </plugins>
  </build>
</project>