<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.yamcs</groupId>
  <artifactId>xtce-decoding</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>

  <artifactId>snippets</artifactId>
  <packaging>jar</packaging>
  
  <name>Yamcs :: Examples :: XTCE Decoding</name>
  <description>
    Example demonstrating XTCE Decoding
  </description>

  <dependencies>
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-core</artifactId>
      <version>${yamcsVersion}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
