<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.yamcs.snippets</groupId>
  <artifactId>xtce-decoding</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>

  <name>Yamcs :: Examples :: XTCE Decoding</name>
  <description>
    Example demonstrating XTCE Decoding
  </description>

  <properties>
    <yamcsVersion>5.12.4-SNAPSHOT</yamcsVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-core</artifactId>
      <version>${yamcsVersion}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.yamcs</groupId>
                <artifactId>yamcs-maven-plugin</artifactId>
                <version>1.2.9</version>
            </plugin>
        </plugins>
    </build>
</project>
